# flink_kafka_hbase

./: pom.xml
src/main/scala/com/tk/: Main.scala  ReadingFromKafka.scala  SinkData2phoenix.scala  sourceConsumer.scala
src/main/scala/phoenixHbase/: PhoenixClient_v2.scala
